{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Twoja Aplikacja</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/css/bootstrap.min.css">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url("{% static '/gra/host_game_filed_background.jpg' %} "); /* Replace with the path to your desired background image */
            background-size: cover;
        }

        .heading-primary {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            font-family: 'Arial', sans-serif; /* Replace with your desired font */
            font-weight: bold;
            {#color: red;#}
        }

        .heading-secondary {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
            font-family: 'Arial', sans-serif; /* Replace with your desired font */
            font-weight: bold;
            {#color: red;#}
        }

        .bordered {
            background-color: white;
            border: 1px solid #000;
            padding: 10px;
            font-family: 'Arial', sans-serif; /* Replace with your desired font */
            font-weight: bold;
            {#color: red;#}
        }
    </style>
</head>
<body>
    {% include 'gra/navbar.html' %}

    <div class="container">
        <h1 class="heading-primary">Host Session Number</h1>
        <h3 class="heading-secondary">Numer sesji dla hosta "{{ h_nick }}"</h3>
        <p class="bordered">{{ ses }}</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>

